# Get the Stytch secret, Stytch project ID, and Stytch public token from API Keys in the Stytch dashboard
NEXT_PUBLIC_STYTCH_SECRET=secret-test-12345678901234567890abcdabcd
NEXT_PUBLIC_STYTCH_PROJECT_ID=project-test-00000000-0000-1234-abcd-abcdef1234
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-abcd123-0000-0000-abcd-1234567abc
NEXT_PUBLIC_API_URL='http://localhost:4000'